{
  "name": "trivia-game",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=246",
    "test:rules": "npx -y firebase-tools@13 emulators:exec --config firebase.emulator.json --only firestore --project demo-cresi \"node tests/rules/firestore.rules.test.mjs && node tests/rules/collections.rules.test.mjs\"",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "test:session": "npx -y firebase-tools@13 emulators:exec --config firebase.emulator.json --only firestore,auth --project demo-cresi \"node tests/e2e/session.e2e.mjs\"",
    "test:browser": "npx -y firebase-tools@13 emulators:exec --config firebase.emulator.json --only firestore,auth --project demo-cresi \"npx playwright test\"",
    "check:lock": "npx -y npm@10 ci --dry-run",
    "test:browser:prod": "node tests/browser/run-prod.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@opentelemetry/api": "^1.9.1",
    "@tabler/icons-react": "^2.34.0",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "classnames": "^2.5.1",
    "date-fns": "^2.30.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^14.2.0",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "next": "^16.2.6",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.15",
    "react-to-pdf": "^3.0.0",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@types/html2pdf.js": "^0.10.0",
    "@types/jsonwebtoken": "^9.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "jwks-rsa": "^3.2.0"
  }
}
